<!DOCTYPE html>
<html lang="en">
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Admin Dashboard</title>
  <link rel="stylesheet" href="stylee.css">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
</head>
<body>
	<div class="container">
		<div class="heading">
			<span class="heading"></span>
			
	 	</div>
		<div class="db">
			<ul>
				<li>
					<a href="#">
						<span class="icon"></span>
				                <span class="material-icons">grid_view</span>
						<span class="title">Dashboard</span>
					</a>
				</li>
				<li>
					<a href="#">
						<span class="icon"></span>
						<span class="material-icons">people</span>
						<span class="title">Manage Teachers</span>
					</a>
				</li>
				<li>
					<a href="#">
						<span class="icon"></span>
						<span class="material-icons">group</span>
						<span class="title">Manage Students</span>
					</a>
				</li>
				<li>
					<a href="#">
						<span class="icon"></span>
						<span class="material-icons">analytics</span>
						<span class="title">View Statistics</span>
					</a>
				</li>
				<li>
					<a href="#">
						<span class="icon"></span>
						<span class="material-icons">logout</span>
						<span class="title">Sign Out</span>
					</a>
				</li>
			</ul>
		</div>

		<div class="main">
		 	<div class="topbar">
				<div class="menu">
					<span class="material-icons">menu</span>	
				</div>
				<div class="search">
					<label>
						<input type="text" placeholder="Search here">
						<span class="material-icons">search</span>		
					</label>
				</div>
				<div class="user">
					<img src="./profile icon.png">	
				</div>
			</div>
            
            <div class="main-container">
                <div><h3></h3>
                    <button class= "btn1">
                        <a href="">Add New Teacher</a>
                        <span class="material-icons">person_add</span>
					</button>
                    <button class= "btn2">
                        <a href="">Add New Student</a>
                        <span class="material-icons">person_add</span>
					</button>
                </div>
            </div>


            <div class="cardbox">
                <div class="card"> 
                    <div>
                        <div class= "numbers">600</div>
						<div class= "cardname">Total Users</div>
                    </div>
                    <div class="iconbox">
                        <span class="material-icons">people</span>
                    </div>
				</div>
				<div class="card"> 
					<div>
                        <div class= "numbers">30</div>
						<div class= "cardname">Total Teachers</div>
                    </div>
                    <div class="iconbox">
                        <span class="material-icons">person_outline</span>
                    </div>
				</div>
				<div class="card"> 
					<div>
                        <div class= "numbers">570</div>
						<div class= "cardname">Total Students</div>
                    </div>
                    <div class="iconbox">
                        <span class="material-icons">perm_identity</span>
                    </div>
			 </div>
           </div>
	</div>
     <script>
	let menu = document.querySelector('.menu');
    let title = document.querySelector('.tite');
	let heading = document.querySelector('.heading');
	let main = document.querySelector('.main');

	menu.onclick = function()
	{
        heading.classList.toggle('active');
        main.classList.toggle('active');
        title.classList.toggle('active');
        
        
	}
     </script>
</body>
</html>

