<!DOCT YPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Admin Login Panel</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">
  <div class="wrapper">
  <section>
  	<div class="imgbox">
		<img src="img1.png">
	</div>
    	<div class="loginbox">
		<div class="form">
			<h2>Admin Login</h2>
			<form action="dasboard.html">  
       
    
				<div class="inputbox">
				<span>Username</span>
				<input type="text" name="">
				</div>
				<div class="inputbox">
				<span>Password</span>
				<input type="password" name="">
				</div>
				<div class="remember">
					<label><input type="checkbox" name="">Remember Me</label>
				</div>
				
				<div class="inputbox">
				
					<input type="submit" value="Sign In" name="" >
					
				</div>
				<div class="inputbox">
				<p><a href="#">Forgot Password</a></p>
				</div>
			</form>
		</div>
	</div>
	</section>
	</div>
    </body>
</html>