*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: poppins;
}

body{
  background-color: #fff;
  min-height: 100vh;
  overflow-x: hidden;
}

.container
{
	position: relative;
	width: 100%;
}

.heading
{
	width: 250px;
	background: #2c2b2a;
	background: linear-gradient(90deg,#302c2b 0,#a19a8b 100%);
	
}

.heading.active
{
	width: 80px;
    transition: 0.5s;
}

.heading .title
{
	position: relative;
	font-size: 40px;
	color: #fff;
	top: 10px;
	left: 45px;
	width: 100%;

}

.heading .title.active
{
    color:transparent;
}

.db
{
	position: fixed;
	width: 250px;
	height: 100%;
	background: #242222;
        background: linear-gradient(90deg,#3d3a3a 0,#292828 100%);
	border-left: 10px solid #383837;
	transition: 0.5s;
	overflow: hidden;
}


	
.db ul
{
	position: absolute;
	top: 100px;
	left: 0px;
	width: 100%;	
}

.db ul li
{
	position: relative;
	width: 100%;
	list-style: none;
	border-top-left-radius: 30px;
	border-bottom-left-radius: 30px;	
}


.db ul li:hover
{
	background: #fff;
}

.db ul li a
{
	position: relative;
	display: block;
	width: 100%;
	display: flex;
	text-decoration: none;
	color: white;
}

.db ul li:hover a
{
	color: #fc4f19;
	
}

.db ul li a .heading
{
	position: absolute;
	
}
.db ul li a .icon
{
	position: relative;
	display: block;
	min-width: 30px;
	height: 60px;
	line-height: 70px;
}

.db ul li a .material-icons
{
	font-size: 1.76em;
	line-height: 50px;
}
.db ul li a .title
{
	position: relative;
	display: block;
	padding: 0 10px;
	height: 60px;
	line-height: 50px;
}

.main
{
	position: absolute;
	width: calc(100% - 250px);
	left: 250px;
	top: 0;
	min-height: 100vh;
	background: #fff;
	transition: 0.5s;
}	

.main.active
{
	width: calc(100% - 80px);
	left: 75px;
		
}
.topbar
{
	width: 100%;
	height: 80px;
	display: flex;
	background: #fff;
	justify-content: space-between;
	align-items: center;
	padding: 10px 10px;
}

.menu
{
	position: relative;
	width: 60px;
	height: 40px;
	display: flex;
	align-items: left;
	font-size: 2.5em;
	cursor: pointer;	
}

.search
{
	position: relative;
	width: 400px;
	margin: 0 10px; 	
}

.search label
{
	position: relative;
	width: 100%;	
}

.search label input
{
	width: 100%;
	height: 40px;
	border-radius: 40px;
	padding: 5px 20px;
	padding-left: 35px;
	font-size: 15px;
	outline: none;
	border: 1px solid black;	
}
	
.search label span
{
	position: absolute;
	top: 0;
	left: 10px;
	font-size: 1.2em;
}
.user
{
	position: relative;
	min-width: 40px;
	height: 40px;
	border-radius: 50%;
	overflow: hidden;
	cursor: pointer;
}


.user img
{
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	object-fit: cover;
}

.main-container
{
    position: relative;
    display: inline-flex;
    background-color: #f8e9d7;
    border-top-left-radius: 30px;
    border-top-right-radius: 30px;
    border-bottom-left-radius: 30px;
    border-bottom-right-radius: 30px;
	width: 75%;
    height: 30vh;
    left: 85px;
    top: 50px;   
}



.main-container .btn1 
{
	border-radius: 10px;
	border-color:  #ecab98;
	top: 25px;
	left: 65px;
	width: 60%;
	position: relative;
	background-color: transparent;
	padding: 15px 10px;
	
}

.main-container .btn1:hover
{
	border-color:black;
	box-shadow: 0 1px 5px rgb(138, 136, 136);
	background-color: #fc4f19;
	background: linear-gradient(90deg,#fc4f19 0,#f6a60d 100%);
}
.main-container .btn2
{
	border-radius: 10px;
	border-color:#fc4f19;
	top: 50px;
	left: 65px;
	width: 60%;
	position: relative;
	background-color: transparent;
	padding: 15px 10px;
	
}

.main-container .btn2:hover
{
	border-color:black;
	box-shadow: 0 1px 5px rgb(138, 136, 136);
	background-color: #fc4f19;
	background: linear-gradient(90deg,#fc4f19 0,#f6a60d 100%);
}
.main-container .btn1 a
{
	font-size: 18px;
	color: black;
	text-decoration: none;
}

.main-container .btn2 a
{
	font-size: 18px;
	color: black;
	text-decoration: none;
}

.main-container .btn1 a:hover
{
	font-size: 18px;
	color: white;
	transition: ease 0.5s;
	cursor: pointer;
}

.main-container .btn2 a:hover
{
	font-size: 18px;
	color: white;
	transition: ease 0.5s;
	cursor: pointer;
}

.main-container .btn1 span
{
	color: black;
}


.cardbox
{
	position: relative;
	width: 100%;
	padding: 100px 60px ;
	display: grid;
	grid-template-columns: repeat(3,1fr);
	grid-gap: 40px;
}

.cardbox .card
{
	position: relative;
	background:  #f8e9d7;
	padding: 40px;
	border-radius: 20px;
	display: flex;
	justify-content: space-between;
	cursor: pointer;
	box-shadow: 0 7px 25px rgb(0,0,0,0.08);
}

.cardbox .card .numbers
{
	position: relative;
	font-weight: 500;
	font-size: 2.5em;
	color: black;
}

.cardbox .card .cardname
{
	color:black;
	font-size: 1.1em;
	margin-top: 5px;
}

.cardbox .card .iconbox
{
	font-size: 4.5em;
	color: black;
}

.cardbox .card:hover
{
	background: #fc4f19;
	background: linear-gradient(90deg,#fc4f19 0,#f6a60d 100%);
	box-shadow: 0 7px 25px black;
}

.cardbox .card:hover .numbers
{
	color:#fff;
}

.cardbox .card:hover .cardname
{
	color:#fff;
}
.cardbox .card:hover .iconbox
{
	color:#fff;
}